[33mcommit c67952636c40700d0424d14118940b8639303c3d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Aleksandar Stanisic <aco.stanisic8@gmail.com>
Date:   Sat Mar 25 19:58:26 2023 +0100

    updateded test.txt

[33mcommit 108560a75122c1e4e7c0f19d379f4e7d2ebb0d87[m
Author: Aleksandar Stanisic <aco.stanisic8@gmail.com>
Date:   Sat Mar 25 19:46:25 2023 +0100

    added new feature

[33mcommit 37ad7cb38268d84944006e35c51d826a8a3c814a[m
Author: Aleksandar Stanisic <aco.stanisic8@gmail.com>
Date:   Sat Mar 25 19:37:22 2023 +0100

    changed test.txt and added second-commit.txt
